Provinha/Provinha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Provinha.MainPage">

    <ScrollView>
        <VerticalStackLayout
    Padding="30,0"
    Spacing="25">

            <Label 
                Text="ROLADOR DE DADOS"
                HorizontalOptions="Center"
                FontSize="40"
                />
            <Label 
                Text=""
                HorizontalOptions="Center"
                FontSize="60"
                x:Name="LabelDice"
                />
            <Picker 
            x:Name="PickerDice"
            Title="Quantidade de Lados">
                
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button 
                Text="ROLAR O DADO"
                FontSize="15"
                HorizontalOptions="Center"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="RollDice_Clicked"
                />



            <StackLayout Orientation="Horizontal">

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
